{
  "name": "Sakuramori",
  "version": "1.0.0",
  "description": "udp packet multiple sending system.",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "watch-ts": "tsc -w",
    "watch-node-sender": "nodemon dist/sender.js",
    "watch-node-receiver": "nodemon dist/receiver.js",
    "watch-sender": "concurrently -k -p \"[{name}]\" -n \"TypeScript, Node\" -c \"yello.bold, cyan.bold\" \"yarn run watch-ts\" \"yarn run watch-node-sender\"",
    "watch-receiver": "concurrently -k -p \"[{name}]\" -n \"TypeScript, Node\" -c \"yello.bold, cyan.bold\" \"yarn run watch-ts\" \"yarn run watch-node-receiver\""
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.9",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@types/binary-parser": "^1.3.1",
    "@types/node": "^10.12.18",
    "binary-parser": "^1.3.2"
  }
}
